# port
SERVER_PORT=3001
# auth config
JWT_SECRET=ijdfnjcoiw49wqfdn389erf03jr093q9
JWT_EXPIRATION=30d
# database configs
MYSQL_DATABASE=test
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=asaadi
MYSQL_PASSWORD=asaadi
MYSQL_ROOT_PASSWORD=asaadi
# Google api
CLIENT_ID="494055218956-4uiueuv0ajbcg6q279lghoam1fc9kd2a.apps.googleusercontent.com"
CLIENT_SECRET=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
CALLBACK_URI=http://localhost:3001/auth/google/redirect
