# port
SERVER_PORT=
# auth config
JWT_SECRET=
JWT_EXPIRATION=
# database configs
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
# Google api
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URI=